---
cff-version: 1.2.0
message: 'If you use this software, please cite it as described below.'
title: 'A discrete data assimilation algorithm for the reconstruction of Gray--Scott dynamics'
type: software
authors:
  - family-names: Randrianasolo
    given-names: Tsiry Avisoa
    orcid: 'https://orcid.org/0000-0002-9413-5189'
    affiliation: 'Bielefeld University, Germany'
version: '0.1.0'
license: Apache-2.0
repository-code: 'https://github.com/trandriana/TuPaX'
references:
  - type: article
    title: >-
      A discrete data assimilation algorithm for the reconstruction of Gray--Scott dynamics
    authors:
      - family-names: Randrianasolo
        given-names: Tsiry Avisoa
    year: 2025
    url: 'https://doi.org/10.48550/arXiv.2510.03972'
    doi: '10.48550/arXiv.2510.03972'
    notes: 'Preprint'
