---
cff-version: 1.2.0
message: 'If you use this software, please cite it as described below.'
title: 'Gray--Scott IMEX-FiPy'
type: software
authors:
  - family-names: Randrianasolo
    given-names: Tsiry Avisoa
    orcid: 'https://orcid.org/0000-0002-9413-5189'
    affiliation: 'Bielefeld University, Germany'
version: '0.1.0'
license: Apache-2.0
repository-code: 'https://github.com/trandriana/gray_scott'
references:
  - type: article
    title: >-
      Convergence and error analysis of a semi-implicit finite volume scheme
      for the Gray--Scott system
    authors:
      - family-names: Randrianasolo
        given-names: Tsiry Avisoa
    year: 2025
    url: 'https://arxiv.org/abs/2508.18910'
    doi: '10.48550/arXiv.2508.18910'
    notes: 'Preprint'
