```yaml
cff-version: 1.2.0
title: Gray-Scott
message: "If you use this software, please cite
@misc{randrianasolo2025convergence,
      title={Convergence and error analysis of a semi-implicit finite volume scheme for the Gray--Scott system}, 
      author={Tsiry Avisoa Randrianasolo},
      year={2025},
      eprint={2508.18910},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/2508.18910}, 
}."
type: software
authors:
- family-names: Randrianasolo
  given-names: Tsiry Avisoa
  orcid: "https://orcid.org/0000-0002-1825-0097"
  affiliation: "Bielefeld University, Germany"
version: 0.1.0
repository-code: "https://github.com/trandriana/gray_scott"
license: Apache-2.0
